@font-face {
  font-family: "Product Sans-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/ProductSans-Regular") format("truetype");
}

@font-face {
  font-family: "Product Sans-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/ProductSans-Bold") format("truetype");
}
/* Nav Frame */
@import url("https://fonts.googleapis.com/css?family=Inter:500");
@font-face {
  font-family: "Product Sans-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/ProductSans-Regular") format("truetype");
}
@font-face {
  font-family: "Product Sans-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/ProductSans-Bold") format("truetype");
}

.component-1 {
  align-items: center;
  display: flex;
  font-size: small;
  height: 44px;
  padding: 0 30px;
  width: 248px;
}

.tracking-1 {
  letter-spacing: 0;
  min-height: 22px;
  min-width: 144px;
}

.component-1.component-2 .tracking-1 {
  min-width: 72px;
}

.component-1.component-3 .tracking-1 {
  min-width: 126px;
}

.component-1.component-4 .tracking-1 {
  min-width: 149px;
}

.component-1.component-5 .tracking-1 {
  min-width: 67px;
}

.component-1.component-6 {
  align-items: center;
  display: flex;
  height: 44px;
  margin-top: 23px;
  padding: 0 30px;
  width: 248px;
}

.component-1.component-6 .tracking-1,
.component-1.component .tracking-1 {
  min-width: 57px;
}

.component-1.component-7 .tracking-1 {
  min-width: 44px;
}

.component-1.component-8 .tracking-1 {
  min-width: 94px;
}

.frame-181 {
  align-items: center;
  background-color: 
#4c38ee;
  border-radius: 3px;
  display: flex;
  height: 28px;
  justify-content: flex-end;
  margin-left: 42px;
  min-width: 58px;
  padding: 0 3px;
}

.overlap-group {
  height: 24px;
  position: relative;
  width: 48px;
}

.rectangle-61 {
  background-color: 
#19191903;
  border-radius: 3px;
  height: 24px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 24px;
}

.rectangle-60 {
  background-color: var(--white);
  border-radius: 3px;
  height: 24px;
  left: 24px;
  position: absolute;
  top: 0;
  width: 24px;

}

.moon {
  height: 14px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 14px;
}

.sun {
  height: 14px;
  left: 29px;
  position: absolute;
  top: 5px;
  width: 14px;
}

.navigation-bar {
  align-items: flex-start;
  background-color: var(--alabaster);
  display: flex;
  height: 971px;
  min-width: 248px;
}

.overlap-group2 {
  align-items: center;
  background-color: var(--alabaster);
  display: flex;
  flex-direction: column;
  min-height: 971px;
  padding: 25px 0;
  position: relative;
  width: 248px;
}

.group-8 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 5px;
  min-height: 53px;
  width: 125px;
}

.mask-group-container {
  align-items: flex-start;
  display: flex;
  margin-right: 2px;
  min-width: 123px;
}

.mask-group {
  height: 40px;
  width: 40px;
}

.mask-group-1 {
  height: 40px;
  width: 83px;
}

.otif-logo-text {
  position: absolute;
  width: 200px;
  height: 13px;
  left: 30px;
  top: 70px;
  
  font-family: 'Product Sans';
  font-weight: 700;
  font-size:5px;
  line-height: 10px;
  text-transform: uppercase;
  
  color: #121212;
}

.component-1-1 {
  align-items: center;
  display: flex;
  font-size: small;
  height: 44px;
  margin-top: 48px;
  padding: 0 30px;
  width: 248px;
}



.tracking {
  letter-spacing: 0;
  min-height: 22px;
  min-width: 133px;
}

.line-1 {
  height: 1px;
  margin-top: 24px;
  width: 208px;
}

.line-1-2 {
  
  position: absolute;
  width: 1111px;
  height: 0px;
  left: 40px;
  top: 300px;
  
  border: 1px solid #B2B2B2
}

.group-38 {
  align-items: flex-start;
  display: flex;
  height: 29px;
  margin-left: 2px;
  margin-top: 24px;
  min-width: 190px;
  font-size: small;
  position: relative;
}

.light-mode {
  align-self: flex-end;
  letter-spacing: 0;
  min-height: 22px;
  min-width: 88px;
}

.overlap-group1 {
  align-items: center;
  background-image: url(box-2.png);
  background-size: 100% 100%;
  display: flex;
  height: 44px;
  margin-top: 166px;
  min-width: 188px;
  padding: 0 24px;
  font-size: 14px;
}

.customer-service {
  letter-spacing: 0;
  min-height: 22px;
  min-width: 140px;
  position: absolute;
  
}

.overlap-group-1 {
  align-items: center;
  background-image: url(box-1.png);
  background-size: 100% 100%;
  display: flex;
  height: 44px;
  margin-top: 20px;
  min-width: 188px;
  padding: 0 43px;
  font-size: 14px;
}

/* Customer service */

.customer-service{
position: absolute;
width: 140px;
height: 22px;
left: 54px;
top: 849px;

font-family: 'Product Sans';
font-style: normal;
font-weight: 400;
line-height: 22px;
/* identical to box height */

text-transform: capitalize;
color: #121212;
}
.customer-service-box{

  filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.25));
  border-radius: 10px;
}

.disconnect-box{
position: absolute;
left: 12.1%;
right: 12.1%;
top: 92.89%;
bottom: 2.57%;
padding-top:5%;
padding-left:20%;
background: linear-gradient(289.24deg, #4C38EE 30.94%, #35C9E0 67.67%);
box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25);
border-radius: 10px;
color: #FFFFFF;
}



/* Main Frame */
.frame-7 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  font-size: small;
  height: 971px;
  padding: 30px 0;
  width: 1191px;
}

.line-1-1 {
  height: 1px;
  width: 1111px;
}

.group-container {
  align-items: flex-start;
  display: flex;
  margin-left: 2px;
  margin-top: 45px;
  min-width: 657px;
}



.group-28 {
  align-items: flex-start;
  display: flex;
  margin-left: 37px;
  min-width: 196px;
}

.smart-shopping-cart {
  letter-spacing: 0;
  margin-left: 8px;
  min-height: 22px;
}

.fecart-1 {
  height: 22px;
  width: 22px;
}

.group-30 {
  align-items: flex-start;
  display: flex;
  min-width: 52px;
}

.icon-park-outlineall-application {
  height: 22px;
  width: 22px;
}

.all {
  letter-spacing: 0;
  margin-left: 8px;
  min-height: 22px;
}

.group-27 {
  align-items: flex-start;
  display: flex;
  margin-left: 37px;
  min-width: 158px;
}

.fulfilment-status {
  letter-spacing: 0;
  margin-left: 4px;
  min-height: 22px;
}

.fluentdual-screen-status-bar-20-regular-1 {
  height: 22px;
  width: 22px;
}

.group-29 {
  align-items: flex-start;
  display: flex;
  margin-left: 37px;
  min-width: 140px;
}

.icon-park-outlineorder-1 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  padding: 1.8px 3.7px;
  width: 22px;
}

.group {
  height: 18px;
  width: 15px;
}

.import-orders {
  letter-spacing: 0;
  margin-left: 4px;
  min-height: 22px;
}

.flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 49px;
  min-width: 1111px;
}

.quick-search {
  align-items: center;
  background-color: var(--alabaster);
  border-radius: 5px;
  display: flex;
  height: 40px;
  margin-left: 295px;
  overflow: hidden;
  padding: 0 16px;
  width: 244px;
}

.quick-search-1 {
  align-items: flex-end;
  display: flex;
  height: 24px;
  margin-left: 139px;
  overflow: hidden;
  width: 24px;
}

.union {
  height: 26px;
  margin-bottom: -1.76px;
  margin-left: -1px;
  width: 25px;
}

.search {
  letter-spacing: 0;
  min-height: 19px;
  min-width: 49px;
}

.frame-8 {
  align-items: center;
  display: flex;
  margin-left: 40px;
  min-width: 244px;
}

.card-container{
display: flex;
justify-content:center;
width: 250px;
height: 250px;
left: 0px;
top: 0px;

background: #FAFAFA;
border: 1px solid #E0E0E0;
box-sizing: border-box;
border-radius: 5px;
}

.card-body{
width: 250px;
font-size:small;
}

.image-container img{
overflow:hidden;
width: 142px
}

.choose-store{
  font-size:x-small
}

.rectangle-19 {
  height: 40px;
  width: 40px;
}

.name {
  letter-spacing: 0;
  margin-left: 18px;
  min-height: 29px;
  min-width: 144px;
}

.chevron-down {
  height: 24px;
  margin-left: 18px;
  width: 24px;
}

.title {
  letter-spacing: 0;
  min-height: 49px;
  min-width: 288px;
}

.conect-with-your-e-commerce-store {
  align-self: flex-start;
  letter-spacing: 0;
  margin-left: 40px;
  margin-top: 28px;
  min-height: 29px;
}

.frame-container {
  align-items: flex-start;
  display: flex;
  margin-top: 78px;
  min-width: 1111px;
}

.frame-1 {
  align-items: center;
  background-color: var(--alabaster);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 250px;
  margin-left: 37px;
  overflow: hidden;
  padding: 15px 0;
  width: 250px;
}

.image-5 {
  height: 48px;
  margin-right: 16px;
  margin-top: 29px;
  width: 142px;
}

.woo-commerce-is-an-op {
  height: 45px;
  letter-spacing: 0;
  margin-left: 1px;
  margin-top: 33px;
  width: 205px;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-row {
  align-items: center;
  display: flex;
  margin-top: 29px;
  min-width: 220px;
}

.frame-155-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 2.5px;
  display: flex;
  height: 36px;
  margin-left: 72px;
  min-width: 97px;
  padding: 0 10px;
}

.choose-store {
  height: 16px;
  letter-spacing: 0;
  min-width: 77px;
}

.fecart {
  height: 22px;
  margin-top: 4px;
  width: 22px;
}

.icon-park-outlineorder {
  align-items: flex-start;
  display: flex;
  height: 22px;
  margin-left: 7px;
  margin-top: 4px;
  padding: 1.8px 3.7px;
  width: 22px;
}

.frame {
  align-items: center;
  background-color: var(--alabaster);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 250px;
  overflow: hidden;
  padding: 15px 0;
  width: 250px;
}

.shopify-inc-is-a-ca {
  height: 45px;
  letter-spacing: 0;
  margin-left: 1px;
  margin-top: 33px;
  width: 205px;
}

.image {
  height: 48px;
  margin-right: 2px;
  margin-top: 29px;
  width: 142px;
}

.frame-155 {
  align-items: center;
  background-color: var(--white);
  border-radius: 2.5px;
  display: flex;
  height: 36px;
  margin-left: 43px;
  min-width: 97px;
  padding: 0 10px;
}

.fluentdual-screen-status-bar-20-regular {
  height: 22px;
  margin-left: 7px;
  margin-top: 4px;
  width: 22px;
}

.presta-shop-is-an-eff {
  height: 60px;
  letter-spacing: 0;
  margin-left: 1px;
  margin-top: 33px;
  width: 205px;
}

.flex-row-1 {
  align-items: center;
  display: flex;
  margin-top: 14px;
  min-width: 220px;
}

.image-6 {
  height: 48px;
  margin-left: 12px;
  margin-top: 29px;
  width: 142px;
}

.kometia-is-the-best {
  height: 60px;
  letter-spacing: 0;
  margin-left: 1px;
  margin-top: 33px;
  width: 205px;
}

.frame-container-1 {
  align-items: flex-start;
  display: flex;
  margin-top: 42px;
  min-width: 1111px;
}

.surname {
  height: 45px;
  letter-spacing: 0;
  margin-left: 1px;
  margin-top: 33px;
  width: 205px;
}

.with-tiendanube-you {
  height: 60px;
  letter-spacing: 0;
  margin-left: 1px;
  margin-top: 33px;
  width: 205px;
}

.spin-commerce-is-a-co {
  height: 45px;
  letter-spacing: 0;
  margin-left: 1px;
  margin-top: 33px;
  width: 205px;
}

.build-multi-channel {
  height: 60px;
  letter-spacing: 0;
  margin-left: 1px;
  margin-top: 33px;
  width: 205px;
}

.rectangle-56 {
  align-self: flex-start;
  background-color: var(--black);
  height: 3px;
  margin-left: 268px;
  margin-top: 3px;
  width: 50px;
}

.flex-row-3 {
  align-items: center;
  display: flex;
  font-size: medium;
  margin-top: 49px;
  min-width: 1111px;
}

.frame-154 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--black);
  border-radius: 5px;
  display: flex;
  height: 42px;
  min-width: 141px;
  padding: 0 10px;
}

.choose-a-store {
  height: 22px;
  letter-spacing: 0;
  min-width: 121px;
}

.frame-154 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--black);
  border-radius: 5px;
  display: flex;
  height: 42px;
  min-width: 141px;
  padding: 0 10px;
}

.choose-a-store {
  height: 22px;
  letter-spacing: 0;
  min-width: 121px;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.frame-153 {
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0px 0px 5px 
#b2b2b240;
  display: flex;
  height: 42px;
  margin-left: 15px;
  min-width: 161px;
  padding: 0 10px;
}

.connected-stores {
  height: 22px;
  letter-spacing: 0;
  min-width: 141px;
}

.need-help {
  letter-spacing: 0;
  margin-left: 705px;
  margin-top: 4px;
  min-height: 22px;
  min-width: 89px;
}